
body {
  background-color: black;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}


.backg1{
  width: 65%;
   position: absolute;
   left: 570px;

}
.backg2{
  width: 75%;
   position: absolute;
   left: 0px;



}

.backg1s2{
  width: 65%;
   position: absolute;
   right: 100px;

}

.pcDec{

  width: 45%;
  position: absolute;
  left: 680px;
  top: 30px;



}
h3{

  color: white;
  font-family:  "Courier New", monospace;
  position: absolute;
  width: 50%;
  font-size: 50px;
  top: 200px; /* Adjust the top position */
  left: 100px; /* Adjust the left position */
}
p{
  color: white;
  font-family:  "Courier New", monospace;
  position: absolute;
  width: 50%;
  font-size: 35px;
  top: 320px; /* Adjust the top position */
  left: 100px; /* Adjust the left position */
}

.linesmall{
  position: absolute;
  top: 490px; 
  left: 5%;
  opacity: 0.4; 
  width: 12%;
  
  }

.linesmall2{
  position: absolute;
  top: 490px; 
  left: 28%;
  opacity: 0.4; 
  width: 12%;
  
  }
/*--------------------Menue------------------------*/

.navbar {
 
  width: 100%;
  padding: 35px 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-size:cover;
  background-position:top;
  position: fixed;


  top: 0;

  
  z-index: 1; 
}

.navbar ul {
  list-style-type: none;
}

.navbar ul li {
  align-items: center;
  display: inline-block;
  margin-left: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-family: "Lucida Console", "Courier New", monospace;
}


.navbar ul li a:hover {
  color: rgb(121, 126, 195);
}

/*--------------finishMenu------------*/



/*#-------------------Button-----------------------*/
.buttonNext {
position: absolute;
top: 550px; 
left: 17%;
appearance: none;
opacity: 0.1; 
background-color:#fff;
border: 2px solid #ffffff;
border-radius: 15px;
color: #000000;
display: inline-block;
font-size: 16px;

margin: 0;
outline: none;
padding: 10px 43px;
text-align: center;
transition: all 250ms ;
width:max-content;
z-index: 2; 
text-transform: uppercase;

}

.buttonNext:hover {
  color: #fff;
  background-color: #171c18;
  transform: translateY(-2px);

}

/*-----------FinishButton--------------------------*/

/*------------lowerBody0Footer0---------------------*/
.footer {
  background-color: #000000;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  position: relative;
  top: 800px;
  clear: both;
}

.footer ul {
  list-style-type: none;
}




.listDec{
font-family: "Cairo", sans-serif;
list-style-type: none;

}
/*-----------finishFooter-------------------------*/




/*---------------    SecondPage  ------------------------------------------------------------*/
.container1 {
margin-bottom: 66px;
position: fixed;
top: 100px;
box-shadow: 0px 0px 15px rgb(207, 207, 207);
width: 700px;
height: 350px;
background: #fff;
position: relative;
margin: auto;
border-radius:15px;

}


/* Add vertical line */
.line {

position: absolute;
height: 100%;
width: 1.9px; 
background-color: rgb(92, 92, 118); 
opacity: 0.1; 
top: 0;
left: 45%; /* Adjust the position of the line */
}

.titleProduct {
color: #000;
letter-spacing: 0.5px;
}

h2 {
color: #000;
margin-top: 15px;
}

img {
width: 290px;
margin-top: 30px;
float: left; /* Float the image to the left */
}

.product {
  position: absolute;
  width: 40%;
  height: 100%;
  top: 30%;
  left: 50%;
}

.product p {
  
  font-size:larger;
  width: 80%;
  position: absolute;
  top: -20%;
  left: -0%;
  color: black;
  font-size: smaller;
}

.product .Price {

 position: relative;
  top: -20px;
}
button {

width: 70%;
border: 2px solid #000;
background-color: #fff;
border-radius: 15px;
text-transform: uppercase;
letter-spacing: 1px;
color: #000;
padding: 10px;
}

button:hover {
background: #000;
color: #fff;
}

/*-------------------------------------------------------*/
/*----------------Order page------------------*/
h2 {
  color: rgb(0, 0, 0);
  font-family: "Courier New", monospace;
  position: relative;
  width: 40%;
  font-size: 25px;
  text-align: left;
  font-weight: 50px;
  margin-left: 20px;
}

.pOrder {
  color: white;
  font-family: "Courier New", monospace;
  position: absolute;
  font-size: 18px;
  top: 250px;
  left: 992px;
}

.containerOrder {
  position: fixed;
  padding: 15px;
  top:80px;
  box-shadow: 0px 0px 15px rgb(207, 207, 207);
  width: 900px;
  height: 1500px;
  background: #ffffff;
  position: relative;
  left:-150px;
  border-radius: 15px;
}

.OrderPage {
  width: 700px;
  margin: 0 auto;
  padding: 50px;
}

.OrderPage h1 {
  text-align: center;
  color: #fffdfd;
  margin-bottom: 30px;
  font-size: 50px;
}

.OrderPage label {
  display: inline-block;
  margin-bottom: 7px;
  margin-top: 1px;
  font-size: 17px;
  margin-left: 24px;
}

.AdjusitBox {
  width: 50%;
  padding: 13px;
  border: 2px solid #ccc;
  border-radius: 15px;
  margin-bottom: 7px;
  margin-left: 16px;
}

.CheckEdit {
  margin-top: 0px;
  margin-left: 20px;
  margin-bottom: 5px;
  margin-right: -2%;
}

.orderButton {
  margin-bottom: 10px;
  width: 50%;
  border: 2px solid #000;
  background-color: #fff;
  border-radius: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #000;
  padding: 10px;
  margin-top: 10px;
  margin-left: 25%;
}

.spanStar {
  color: red;
  text-decoration: none;
}

span {
  color: rgb(164, 126, 200);
  text-decoration: underline;
  font-weight: bold;
}

.containerOrder table {
  width: auto;
  border-collapse: collapse;
  margin: 0;
  margin-left: 50px;
}

.containerOrder th,
.containerOrder td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-family: 'Times New Roman', Times, serif;
  color: gray;
}

.containerOrder th {
  color: black;
  padding-left: 3%;
}

.containerOrder tfoot th {
  text-align: left;
  border-bottom: none;
}


.footer a{
  color: white;
  text-decoration: underline;
}
.footer a:hover{
  color: #6BB8EC;
}

.mesg {
  color: goldenrod;
  font-family: "Courier New", monospace;
  position: relative;
  width: 100%;
  font-size: 15px;
  top: 10;
}

.div12 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

input[type="email"] {
  padding: 10px;
  width: 300px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  position: relative;
  left: 50;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

/*------Product Details ---------------*/
body {
  background-color: black;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
    overflow-x: hidden;

}
li img {
  width: 70px;
  height: 70px;
}

.container {
  position: absolute;
}

.content {
    margin-left: 100px;
    margin-top: -300px;
  padding: 300px;
}


.content-border {
  position: relative;
  border: 3px solid #9c9c9c3c;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 15px;
  width: 100%;
  padding-right: 4%;
  padding-bottom: 50%;
  margin-top: 15%;
  box-shadow: 0px 0px 15px rgb(207, 207, 207);
}

.item {
  position: absolute;
  left: 2%;
  border: 6px solid #6979e296;
  box-shadow: 5px 5px 5px #615f5f83;
  border-radius: 10px;
  animation: moveDown 2s forwards;
}

@keyframes moveDown {
  from {
    top: 0;
  }

  to {
    top: 170px;
  }
}

h4 {
  color: gray;
  font-family: "Courier New", monospace;
  text-align: center;
  position: absolute;
  top: 6%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
}

.h31 {
  color: rgb(0, 0, 0);
  font-family: "Courier New", monospace;
  font-size: 26px;
  text-align: center;
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
}

.content-border p {
  color: rgb(0, 0, 0);
  font-family: "Courier New", monospace;
  position: absolute;
  width: 40%;
  font-size: 20px;
  font-weight: bold;
  top: 640px;
  left: 120px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-left: 2%;
  margin-top: 20%;
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-family: 'Times New Roman', Times, serif;
  color: gray;
}

th {
  color: black;
  padding-left: 3%;
}

.content-border button {
  width: 40%;
  border: 2px solid #000;
  background-color: #fff;
  border-radius: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #000;
  padding: 10px;
  margin-top: 80px;
}

.content-border button:hover {
  background: #000;
  color: #fff;
}

select {

  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-right: 10px;
  margin-left: 10%;
}

.container ol {
  list-style-type: none;
  padding: 0;
  margin-left: 2%;
  margin-bottom: 10%;
  white-space: nowrap;
}

.container li {
  display: inline-block;
  margin-right: 10px;
}

.img2 {
  max-width: 100px;
  max-height: 100px;
  display: inline-block;
  padding-left: 80px;
  padding-top: 30%;
}

.ReviewFont {
  margin-left: 2%;
  position:relative;
  top:180px;
  text-align: left;
  font-family: "Courier New", monospace;
  color: #000000;
  text-decoration: none;
  font-size: x-large;
}

textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  height: 90px;
  font-family: "Courier New", monospace;
}

.comment-box {
  margin-left: 2%;
  width: 50%;
  margin-top: 10px;
  margin-bottom: 30px;
}

.review-images {
  width: 50%;
  height: 50%;
  margin-bottom: 20px;
  margin-left: 5%;
  transition: border-color 0.3s, transform 0}


.scrolling-image {
  width: 350px;
  height: 350px;


}



.div12 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

input[type="email"] {
  padding: 10px;
  width: 300px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  position: relative;
  left: 50;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}